STORAGE_LOCATIONS="azure"
STORAGE_AZURE_DRIVER="azure"
STORAGE_AZURE_ACCOUNT_NAME=
STORAGE_AZURE_ACCOUNT_KEY=
STORAGE_AZURE_CONTAINER_NAME=
BACKUP_AZURE_CONTAINER_NAME=
BACKUP_PATH=
DB_SYNC_INTERVAL="15s"
